<!DOCTYPE html>
<html>
<head>
	<style>
		p.dotted{
			border-style: dotted;
			border-width: 10px;
			border-color: red  pink green yellow;
			margin-left: 50px;
		}
		p.dashed{
			border-style: dashed;
			border-width: medium;
		}
		p.dashed{
			border: 5px solid red;
			border-radius: 10px;
		}
		p.solid{//border-style: solid;
            /*border-top-style: dotted;
            border-right-style:  solid;  
            border-bottom-style: dotted;
            border-left-style: solid;   */ 
            border-style: dotted solid; 
	    }
		p.double{border-style: double;}
		p.groove {border-style: groove;}
		p.ridge {border-style: ridge;}
		p.inset {border-style: inset;}
		p.outset {border-style: outset;}
		p.none {border-style: none;}
		p.hidden {border-style: hidden;}
		p.mix{border-style: dotted dashed solid double;}
	</style>
</head>
<body>

	<p class="dotted">A dotted border.</p>
	<h1 class="dashed">A dashed border.</h1>

	<p class="dashed">A dashed border.</p>
	<p class="dashed">A dashed border.</p>
	<p class="double">A double border.</p>
	<p class="groove">A groove border.</p>
	<p class="ridge">A ridge border.</p>
	<p class="inset">An inset border.</p>
	<p class="outset">An outset border.</p>
	<p class="none">No border.</p>
	<p class="hidden">A hidden border.</p>
	<p class="solid">A solid border.</p>
	<p class="mix">A mix border.</p>

</body>
</html>