<!DOCTYPE html>
<html>
<head>
	<title>Website</title>
	<style >
		*{
			box-sizing: border-box;
		}
		.header{
			padding: 5px;
			text-align: center;
			color: black;
			background-color: pink;
		}
		.topnave{
			background-color: #333;
			overflow: hidden;
		}
		/*body{
			margin: 0;
		}*/
		a{
			float: left;
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		a:hover{
			background-color: green;
		}
		.active{
			background-color: red;
		}
		.footer{
			background-color: yellow;
			padding: 10px;
			text-align: center;
		}
	</style>
</head>
<body>

	<div class="header">
		<h1>Header</h1>
	</div>

	<div class="topnave">
		<a href="#" class="active">Link</a>
		<a href="#">Link</a>
		<a href="#">Link</a>
	</div>
	<div class="footer">
		<h2>Footer</h2>
	</div>

</body>
</html>