MONGOBD_URL=mongodb+srv://shanto:123shanto@cluster0.qrppf.mongodb.net/ecommerce?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET = %an@H4Uh*dn.,j&{}Cw((?ZQTGC_xV2[?:knM6.qjEzb8_/8R:
REFRESH_TOKEN_SECRET = kU(&&RX**6,uV`m3EeE\q8hENYA]dG-!mfW#,efB^ZCtkcR4u:5!-4.-.[%rJ.\]~G_XuJ[?gNZP(n9Vmg(aHbSv)B<"}B3;TQZY

CLOUD_NAME=dboa1jxnr
CLOUD_API_KEY=216987722334798
CLOUD_API_SECRET=XKYt2kIJPDxu-NthzbkPbLwMOG0