<!DOCTYPE html>
<html>
<head>
	<style >
	    table{
	    	
	    	border-collapse: collapse;
	    	width: 80%;

	    }
		table,th,td{
			//border: 1px solid black;	
			text-align: left;

		}
		th{
			background-color: green;
			color: white;
			height: 20px;
			text-align: center;
			padding: 10px;
			border-bottom: 1px solid blue;
		}
		td{
			height: 50px;
			vertical-align: bottom;
			padding: 10px;
			border-bottom: 1px solid blue;
		}
		tr:hover{
			background-color: pink;
		}
		tr:nth-child(even){
			background-color: yellow;
		}
	</style>
</head>
<body>
	<h2 align="center">This is table</h2>
	<div style="overflow-x:auto;">
	<table align="center">
		<tr>
			<th>First Name</th>
			<th>Last Name</th>
		</tr>
		<tr>
			<td>Shahinur</td>
			<td>Rahman</td>
		</tr>
		<tr>
			<td>Shanto</td>
			<td>Islam</td>
		</tr>
		<tr>
			<td>Sultan</td>
			<td>Mahmud</td>
		</tr>
	</table>
</div>
</body>
</html>